This driver is for Compaq's SMART2 Intellegent Disk Array Controllers.

WARNING:
--------

This is still development code.  It seems to work fine for me, but I haven't
done any real hardcore testing against this driver.  Also, things are likely
to change, such as the major number used by the device driver as well as the
names of the /dev entries.

Installing:
-----------

You need to build a new kernel to use this device, even if you want to
use a loadable module.  This driver requires Leonard N. Zubkoff's excellent
patches to ll_rw_blk.c (to controll the number of scatter/gather elements
sent to lower disk drivers).  Visit http://www.dandelion.com/Linux/DAC960.html
to get his patches.

Apply the patch to a 2.0.36 kernel after applying Leonard's patch:

# cd linux
# patch -p1 <DAC960.patch
# patch -p1 <smart2.patch

Then build a new kernel and turn on Compaq SMART2 Disk Array support.
Create device nodes for the diskarray device:

# mkdev.ida [ctlrs]

Where ctlrs is the number of controllers you have (defaults to 1 if not
specified).

Booting:
--------

You'll need to use a modified lilo if you want to boot from a disk array.
Its simply a version of lilo with some code added to tell it how to
understand Compaq diskarray devices.

Device Naming:
--------------

You need some entries in /dev for the ida device.  The mkdev.ida script
can make device nodes for you automatically.  Currently the device setup
is as follows:

Major numbers:
	72	ida0
	73	ida1
	74	ida2
	etc...

Minor numbers:
        b7 b6 b5 b4 b3 b2 b1 b0
        |----+----| |----+----|
             |           |
             |           +-------- Partition ID (0=wholedev, 1-15 partition)
             |
             +-------------------- Logical Volume number

The suggested device naming scheme is:
/dev/ida/c0d0		Controller 0, disk 0, whole device
/dev/ida/c0d0p1		Controller 0, disk 0, partition 1
/dev/ida/c0d0p2		Controller 0, disk 0, partition 2
/dev/ida/c0d0p3		Controller 0, disk 0, partition 3

/dev/ida/c1d1		Controller 1, disk 1, whole device
/dev/ida/c1d1p1		Controller 1, disk 1, partition 1
/dev/ida/c1d1p2		Controller 1, disk 1, partition 2
/dev/ida/c1d1p3		Controller 1, disk 1, partition 3
